Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx150-fgg484-2 top.ngc top.ngd

Reading NGO file "/home/ise/ise_projects/WaveGenerator/top.ngc" ...
Loading design module "/home/ise/ise_projects/WaveGenerator/okWireIn.ngc"...
Loading design module "/home/ise/ise_projects/WaveGenerator/okPipeIn.ngc"...
Loading design module "/home/ise/ise_projects/WaveGenerator/okWireOut.ngc"...
Loading design module
"/home/ise/ise_projects/WaveGenerator/okCoreHarness.ngc"...
Loading design module
"/home/ise/ise_projects/WaveGenerator/TFIFO64x8a_64x8b.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'okHostClk', used in period specification
   'TS_okHostClk', was traced into DCM_SP instance okHI/hi_dcm. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK0: <TIMESPEC TS_okHI_dcm_clk0 = PERIOD "okHI_dcm_clk0" TS_okHostClk HIGH
   50%>

Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   okHI/hi_dcm to 20.830000 ns based on the period specification (<TIMESPEC
   "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;> [top.ucf(46)]).
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'okHI/core0/core0/a0/pc0/read_strobe_flop'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'okHI/core0/core0/a0/pc0/k_write_strobe_flop' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'okHI/core0/core0/a0/pc0/interrupt_ack_flop'
   has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 565136 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  25 sec
Total CPU time to NGDBUILD completion:   23 sec

Writing NGDBUILD log file "top.bld"...
