<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/ise/ise_projects/Thesis/top.v" Line 69: &lt;<arg fmt="%s" index="1">loopswire</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/ise/ise_projects/Thesis/top.v" Line 72: &lt;<arg fmt="%s" index="1">loopswire</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/ise/ise_projects/Thesis/top.v" Line 82: &lt;<arg fmt="%s" index="1">currBlock</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/ise/ise_projects/Thesis/top.v" Line 90: &lt;<arg fmt="%s" index="1">currBlock</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"/home/ise/ise_projects/Thesis/top.v" Line 98: &lt;<arg fmt="%s" index="1">currBlock</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"/home/ise/ise_projects/Thesis/top.v" Line 24: Module &lt;<arg fmt="%s" index="1">top</arg>&gt; ignored due to previous errors.
</msg>

</messages>

