<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"/home/ise/ise_projects/Thesis/okLibrary.v" Line 40: Port <arg fmt="%s" index="1">CLK180</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"/home/ise/ise_projects/Thesis/okLibrary.v" Line 68: Port <arg fmt="%s" index="1">BUSY</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/ise/ise_projects/Thesis/top.v" Line 51: Assignment to <arg fmt="%s" index="1">ti_clk</arg> ignored, since the identifier is never used
</msg>

<msg type="error" file="HDLCompiler" num="1654" delta="new" >"/home/ise/ise_projects/Thesis/top.v" Line 58: Instantiating &lt;<arg fmt="%s" index="1">testcompute</arg>&gt; from unknown module &lt;<arg fmt="%s" index="2">testc</arg>&gt;
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"/home/ise/ise_projects/Thesis/top.v" Line 24: Empty module &lt;<arg fmt="%s" index="1">top</arg>&gt; remains a black box.
</msg>

</messages>

